EventMaker/EventMaker/View/CreateEventPage.xaml

<Page
    x:Class="EventMaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:nv="using:EventMaker.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <nv:EventViewModel></nv:EventViewModel>
    </Page.DataContext>
    <Page.Resources>

    </Page.Resources>

    <StackPanel HorizontalAlignment="Left" Margin="0,145,0,400" Width="83" VerticalAlignment="Stretch">
        <TextBlock Width="auto" Height="25" Text="Id" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" ></TextBlock>
        <TextBlock Width="auto" Height="28" Text="Name" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" ></TextBlock>
        <TextBlock Width="auto" Height="32" Text="Description" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" ></TextBlock>
        <TextBlock Width="auto" Height="28" Text="Place" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" ></TextBlock>
        <TextBlock Width="auto" Height="25" Text="Date" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" ></TextBlock>
        <TextBlock Width="auto" Height="26" Text="Time" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" ></TextBlock>
        <StackPanel HorizontalAlignment="Left" Margin="1,1,1,1" Width="146" Height="455" VerticalAlignment="Stretch">
            <TextBlock Width="auto" Height="25" Text="Id" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" />
            <TextBlock Width="auto" Height="28" Text="Name" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" />
            <TextBlock Width="auto" Height="32" Text="Description" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" />
            <TextBlock Width="auto" Height="28" Text="Place" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" />
            <TextBlock Width="auto" Height="25" Text="Date" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" />
            <TextBlock Width="auto" Height="26" Text="Time" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch" />
        </StackPanel>
    </StackPanel>



</Page>
