EventMaker/EventMaker/View/Eventpage.xaml

<Page
    x:Class="EventMaker.View.Eventpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:EventMaker.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:EventViewModel></vm:EventViewModel>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid>
                <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
                    <TextBlock Height="auto" Width="auto" Text="{Binding Id}"></TextBlock>
                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Name}"></TextBlock>
                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Description}"></TextBlock>
                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Place}"></TextBlock>
                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Date}"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
       
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ListView ItemTemplate="{StaticResource ListViewItemTemplate1}" ItemsSource="{Binding EventCatalogSingleton.Events}">

            
            </ListView>
        <!--<TextBlock Text="{Binding EventCatalogSingleton.Instance}" SelectionChanged="TextBlock_SelectionChanged"></TextBlock>-->
        </StackPanel>
    </Grid>

</Page>
